<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5rem 0rem 0rem 0rem;
        }
        table tr td{
            width: 4rem;
            height: 4rem;
        }
        .color1{
            background-color: black;
        }
        .color2{
            background-color: red;
        }
        h1 {
            background-color: black;
            color: red;


        }
    </style>
</head> 
<body>
    <h1>*** CHECKERBOARD ***</h1>
    <table>
    {% for i in range(5): %}
        <tr>
            {% for j in range(5): %}
            <td class="color1"></td>
            <td class="color2"></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range(5): %}
            <td class="color2"></td>
            <td class="color1"></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>
    <table>
    {% for i in range(row): %}
        <tr>
        {% for j in range(col): %}
            <td class="color{{ (i+j)%2+1 }}"></td>
        {% endfor %}
        </tr>
    {% endfor %}
    </table>
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5rem 0rem 0rem 0rem;
        }
        table tr td{
            width: 4rem;
            height: 4rem;
        }
        /* .color_1{
            /* background-color: black; */
        /* }
        .color_2{
            /* background-color: red; */
        /* } */
    </style>
</head>
<body>
    <h1 style="background-color: {{color2}}; color: {{color1}}">*** CHECKERBOARD ***</h1>
    <table>
        <tbody>
            {% for i in range(0,row) %}
                <tr>
                    {% for x in range(0,col) %}
                        {% if (x+i) % 2 == 0 %}
                            <td class="color_1" style="background-color: {{ color1 }}";></td> 
                        {% else %}
                            <td class="color_2" style="background-color: {{ color2 }}"></td>
                        {%  endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>