* {
    padding: 0;
    margin: 0;
    box-shadow: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 0rem 0rem 0rem;
}

h1 {
    margin: 0rem 0rem 0rem 0rem;
}

.button_box {
    display: flex;
    align-items: center;
    margin: 0rem 0rem 0rem 0rem;
}

#but1 {
    margin: 0rem 3rem 0rem 0rem;
    padding: .5rem;
    border-radius: 5%;
    background-color: rgb(62, 136, 232);
    color:  rgb(231, 192, 39);
}

#but2 {
    margin: 0rem 0rem 0rem 3rem;
    padding: .5rem;
    border-radius: 5%;
    background-color: rgb(193, 41, 41);
    color:  rgb(62, 136, 232);
}