<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            
        }

        h1 {
            margin: 0rem 0rem 0rem 4rem;
        }

        a {
            margin: 0rem 0rem 0rem 2rem;
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .button {
            margin: .5rem 0rem 0rem 0rem;
        }

    </style>
</head>
<body>
    <div class="top">
        <h1>Add a Friend</h1>
        <a href="/users">Home</a>
    </div>
    <div class="bottom">
        <form action="/user/create" method="POST">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
            <label for="email" >Email:</label>
            <input type="text" name="email">
            <input class="button" type="submit" value="Add Friend">
        </form> 
    </div>
</body>
</html>