<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        table.GeneratedTable {
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #999c9c;
            border-style: solid;
            color: #000000;
        }
        
        table.GeneratedTable td, table.GeneratedTable th {
            border-width: 2px;
            border-color: #999c9c;
            border-style: solid;
            padding: 3px;
        }
        
        table.GeneratedTable thead {
            background-color: #999c9c;
        }
        </style>
</head>
<body>
    <h1>Add a Friend</h1>
    <table class="GeneratedTable">
        <thead>
            <tr>
                <th>Id:</th>
                <th>Full Name:</th>
                <th>Email:</th>
                <th>Created At:</th>
            </tr>
        </thead>
        <tbody>
            {% for one_friend in all_friends %}
            <tr>
                <td>{{one_friend.id}}</td>
                <td>{{one_friend.first_name}} {{one_friend.last_name}}</td>
                <td>{{one_friend.email}}</td>
                <td>{{one_friend.created_at}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/new">Home</a>
</body>
</html>
    