<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: none;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }
        .box {
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            padding: 1rem 1rem 1rem 1rem;
            border: .1rem solid black;
            background-color: rgb(60, 54, 54);
        }
        .heading {
            padding: .3rem 0rem .3rem 0rem;
            color: rgb(213, 186, 8);
        }
        .labels {
            padding: .3rem 0rem .3rem 0rem;
            color: white;
        }
        .button {
            margin: .5rem 0rem 0rem 10rem;
            width: 4rem;
            height: 1.5rem;
            background:#38c9e3;
            color: #f7faf9;
            border: 3px solid black;
            box-shadow:2px 2px 2px #01252b;
        }
        #comment {
            text-align: left;
        }
    </style>
</head>
<body>
    <div >
        <form class="box" action="/click" method="post">
            <h2 class="heading">Dojo Survey</h2>
            <p class="labels">Name: </p>
            <input class="name_text" name="name" type="text"/>
            <label class="labels" for="location">Dojo Location:</label>
            <select name="location" id="location">
                <option value="sanjose">San Jose</option>
                <option value="newyork">New York</option>
                <option value="devner">Denver</option>
                <option value="phoenix">Phoenix</option>
            </select>
            <label class="labels" for="fav_lang">Favorite Language:</label>
            <select name="fav_lang" id="fav_lang">
                <option value="python">Python</option>
                <option value="javascript">Javascript</option>
                <option value="java">Java</option>
                <option value="c#">C#</option>
            </select>
            <label class="labels" for="comment">Comments (optional):</label>
            <textarea name="comment" id="comment">
            </textarea>
            <input class="button" type="submit" value="Button">
        </form>
    </div>
</body>
</html>