<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: none;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 3rem 0rem 0rem 0rem;
            padding: 1rem 2rem 1rem 2rem;
            background-color: rgb(52, 49, 49);
        }
        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin: 0rem 0rem 0rem 0rem;
        }
        h2 {
            color: rgb(11, 83, 176);
            margin: 0rem 0rem 0rem 0rem;
        }
        .bottom {
            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;
        }
        form {
            display: flex;
            align-items: left;
            flex-direction: column;
            margin: 0rem 0rem 0rem 0rem;
            color: white;
        }
        #dojos {
            padding: 0rem 0rem 0rem 0rem;
            margin: .5rem 0rem .5rem 0rem;
            width: 14.3rem;
            height: 2rem;
            border-radius: 5px;
        }
        .drop_main   {
            display: flex;
            align-items: left;
            flex-direction: column;
        }
        .drop   {
            display: flex;
            align-items: left;
            justify-items: center;
            flex-direction: column;
        }
        .rows {
            display: flex;
            align-items: center;
            margin: 0rem 0rem 0rem 0rem;
            width: 14rem;
            height: 2rem;
            border-radius: 5px;
        }
        .button {
            margin: .6rem 10rem 0rem 0rem;;
            padding: 0rem .5rem 0rem .5rem;
            height: 2rem;
            border-radius: 5px;
            background-color: rgb(11, 83, 176)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h2>New Ninja</h2>
        </div>
        <div class="bottom">
            <form action="/ninja/create" method="POST">
                <div class="drop_main">
                    <label class="drop_label" for="ninja_id">Dojo:</label>
                    <select class="drop_select"  name="dojo_id" id="dojos">
                        {% for dojo in dojos %}
                        <option value="{{dojo.id}}">{{dojo.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <label class="rows" for="first_name">First Name:</label>
                <input class="rows" type="text" name="first_name">
                <label class="rows" for="last_name">Last Name:</label>
                <input class="rows" type="text" name="last_name">
                <label class="rows" for="age" >Age:</label>
                <input class="rows" type="text" name="age">
                <input class="button" type="submit" value="Add Ninja">
            </form> 
        </div>
    </div>
</body>
</html>

<!-- <form action="/create/dojo" method="post">
    ...
    <select name="dojo_id">
        ##Need to create an option list for the user to select a dojo.
        ##Note that we are passing the dojo id into the value
        {% for dojo in dojos %}
        <option value={{dojo.id}}>{{dojo.name}}</option>
        {% endfor %}
    </select>
</form> -->