<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- <h5 class="print">{{ users }}</h5> -->
    <table class="table">
        <thead class="table-dark">>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Full Name</td>
        </thead>
        <tbody class="table_body">
            {% for dict in range(user_length) %}
            <tr>
                <!-- {% for row in range(array_length) %} -->
                <td>{{ array[dict]['first_name'] }}</td>
                <td>{{ array[dict]['last_name'] }}</td>
                <td>{{ array[dict]['first_name'] }} {{ array[dict]['last_name'] }}</td>
                <!-- {% endfor %} -->
            </tr>
            {% endfor %}
            <!-- <tr class="table-active">
                <th scope="row">3</th>
                <td colspan="2" class="table-active">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2" class="table-active">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2" class="table-active">Larry the Bird</td>
                <td>@twitter</td>
            </tr> -->
        </tbody>
      </table>
</body>
</html>