<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: none;
        }
        body {
            display: block;
            
        }
        .heading {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button_1 {
            margin: 0rem 0rem 0rem 0rem;
            width: 4rem;
            height: 2rem;
            background:rgb(52, 123, 229);
            color: #f7faf9;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Welcome {{ data.first_name }}</h1>
    </div>
    <div class="button">
        <a href="/" class="button_1">Logout</a>
    </div>
</body>
</html>