<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: none;
        }
        body {
            display: flex;
            align-items: top;
            justify-content: center;
            margin-top: 2rem;
        }
        .box_1 {
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            margin: 0rem 5rem 0rem 0rem;
            padding: 1rem 1rem 1rem 1rem;
            background-color: rgb(86, 83, 83);
            border-radius: 5px;
        }
        .box_2 {
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            margin: 0rem 0rem 0rem 3rem;
            padding: 1rem 1rem 1rem 1rem;
            background-color: rgb(86, 83, 83);
            border-radius: 5px;
        }

        .heading_1 {
            padding: .3rem 0rem .3rem 0rem;
            color:  rgb(52, 123, 229);
        }
        .heading_2 {
            padding: .3rem 0rem .3rem 0rem;
            color: rgb(13, 167, 8);
        }
        .message {
            margin: 0rem 0rem 0rem 0rem;
            color: red;
        }
        .labels {
            padding: .3rem 0rem .3rem 0rem;
            color: white;
            font-size: .75rem;
        }
        .text_boxes {
            height: 1.5rem;
            width: 15rem;
        }
        .button_1 {
            margin: .5rem 0rem 0rem 0rem;
            width: 4rem;
            height: 2rem;
            background:  rgb(52, 123, 229);
            color: #f7faf9;
            border-radius: 5px;
            border: none;
        }
        .button_2 {
            margin: .5rem 0rem 0rem 0rem;
            width: 4rem;
            height: 2rem;
            background:rgb(13, 167, 8);
            color: #f7faf9;
            border-radius: 5px;
            border: none;
        }
        #comment {
            text-align: left;
        }
    </style>
</head>
<body>
    <div >
        <form class="box_1" action="/registration" method="post">
            <h2 class="heading_1">Registration</h2>
            <div class="message">
                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p>{{message_1}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <label class="labels" for="full_name">First Name:</label>
            <input class="text_boxes" name="full_name" type="text"/>
            <label class="labels" for="last_name">Last Name:</label>
            <input class="text_boxes" name="last_name" type="text"/>
            <label class="labels" for="email">Email:</label>
            <input class="text_boxes" name="email" type="text"/>
            <label class="labels" for="password">Password:</label>
            <input class="text_boxes" name="password" type="text"/>
            <label class="labels" for="confirm">Confirm Password:</label>
            <input class="text_boxes" name="confirm" type="text"/>
            <input class="button_1" type="submit" value="Register">
        </form>
    </div>
    <div >
        <form class="box_2" action="/login" method="post">
            <h2 class="heading_2">Login</h2>
            <div class="message">
                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p>{{message_2}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <label class="labels" for="email_login">Email:</label>
            <input class="text_boxes" name="email_login" type="text"/>
            <label class="labels" for="password_login">Password:</label>
            <input class="text_boxes" name="password_login" type="text"/>
            <input class="button_2" type="submit" value="Login">
        </form>
    </div>
</body>
</html>