<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.first_name }} Dashboard</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: none;
        }
        body {
            display: block;
            
        }
        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: .21rem solid rgb(86, 83, 83);
        }
        .heading > h1 {
            margin: 1rem 0rem 0rem 0rem;
        }
        .heading > h2 {
            margin: 1rem 0rem 0rem 25rem;

        }
        .heading > a {
            margin: 1rem 0rem 0rem 0rem;
        }
        .logout_button {
            margin: 0rem 0rem 0rem 0rem;
            width: 4rem;
            height: 2rem;
            background:rgb(52, 123, 229);
            color: #f7faf9;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .bottom_box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left_box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .right_box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .topic {
            border-bottom: .21rem solid rgb(86, 83, 83);
        }
        .left_message {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .del_button {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Coding Dojo Wall</h1>
        <h2>Welcome {{ user.first_name }}!</h2>
        <a href="/clear_session" class="logout_button">Logout</a>
    </div>
    <div class="bottom_box">
        <div class="left_box">
            <h3 class="topic">{{ messages.inbox_count }} Message(s) for you</h3>
            {% for message in messages.inbox_messages %}
            <form class="each_form_1" action="/delete" method="post">
                <div class="left_message">
                    <h3 class="'header_line">{{ message.recipient_id }} said ({{ message.created_at }} ago)</h3>
                    <p class="message_line">{{ message.message }}</p>
                </div>
                <input class="del_button" type="submit" value="Delete">
                <input type="hidden" value="{{message.id}}" name="id">
            </form>
            {% endfor %}
        </div>
        <div class="right_box">
            <h3 class="topic">Send Message(s)</h3>
            <h3 class="count_messages">You have sent {{ messages.outbox_count }} messages so far</h3>
            {% for login in logins %}
            <form class="each_form_2" action="/send" method="post">
                <label class="labels" for="message_box">Message {{ login.first_name }}:</label>
                <textarea class="text_boxes" name="message_box"></textarea>
                <input class="del_button" type="submit" value="Message">
                <input type="hidden" value="{{ login.id }}" name="recipient_id">
            </form>
            {% endfor %}
        </div>
    </div>
</body>
</html>