<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: none;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }
        .box {
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            padding: 1rem 1rem 1rem 1rem;
            border: .1rem solid black;
            background-color: rgb(60, 54, 54);
        }
        .heading {
            padding: .3rem 0rem .3rem 0rem;
            color: rgb(213, 186, 8);
        }
        .message {
            margin: 1rem 0rem 1rem 0rem;
            color: red;
        }
        .labels {
            padding: .3rem 0rem .3rem 0rem;
            color: white;
        }
        .button {
            margin: .5rem 0rem 0rem 10rem;
            width: 4rem;
            height: 1.5rem;
            background:#38c9e3;
            color: #f7faf9;
            border: 3px solid black;
            box-shadow:2px 2px 2px #01252b;
        }
        #comment {
            text-align: left;
        }
    </style>
</head>
<body>
    <div >
        <form class="box" action="/process" method="post">
            <h2 class="heading">Dojo Survey</h2>
            <div class="message">
                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <p class="labels">Name: </p>
            <input class="name_text" name="name" type="text"/>
            <label class="labels" for="location">Dojo Location:</label>
            <select name="location" id="location">
                <option value="San Jose">San Jose</option>
                <option value="New York">New York</option>
                <option value="Denver">Denver</option>
                <option value="Phoenix">Phoenix</option>
            </select>
            <label class="labels" for="language">Favorite Language:</label>
            <select name="language" id="language">
                <option value="Python">Python</option>
                <option value="Javascript">Javascript</option>
                <option value="Java">Java</option>
                <option value="C#">C#</option>
            </select>
            <label class="labels" for="comment">Comments (optional):</label>
            <textarea name="comment" id="comment">
            </textarea>
            <input class="button" type="submit" value="Button">
        </form>
    </div>
</body>
</html>