<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: none;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .top  {
            margin: 0rem 60rem 1rem 0rem;
        }
        h1 {
            color: rgb(11, 83, 176);
            margin: 1rem 0rem 0rem 2rem;
        }
        .middle {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h3 {
            margin: 0rem 45rem 0rem 0rem;
        }
        a {
            margin: 1rem 0rem 0rem 2rem;
        }
        
        table.GeneratedTable {
            /* width: 100%; */
            /* background-color: #ffffff; */
            border-collapse: collapse;
            border-width: .1rem;
            border-color: #86d5f2;
            border-style: solid;
            color: #000000;;
            margin: 1rem 2rem 0rem 2rem;
        }
        table.GeneratedTable td, table.GeneratedTable th {
            border-width: .1rem;
            border-color: #86d5f2 ;
            border-style: solid;
            background-color: #9dece9;
            width: 14rem;
            height: 2rem;
            text-align: left;
            padding: 0rem 1rem 0rem 1rem;
        }
        table.GeneratedTable thead {
            background-color: #86d5f2;
            /* border-color: #02ffff;
            border-radius: 10px; */
            width: 14rem;
            height: 2rem;
            text-align: left;
        }
        
        </style>
</head>
<body>
    <div class="top">
        <h1>Welcome,</h1>
    </div>
    <div class="middle">
        <h3>All posted recipies:</h3>
        <a href="/recipes/new" class="create">+ create</a>
        <a href="/clear_session" class="logout">logout</a>
    </div>
    <table class="GeneratedTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Under</th>
                <th>Posted By:</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- {% for recipe in recipes %}
            <tr>
                <td>{{ recipe.name}}</td>
                <td>{{ recipe.under_30 }}</td>
                <td>{{ recipe.first_name }}</td>
                <td><a href="/recipes/{{ recipe.id }}" class="view_recipie"></a>view recipie</td>
                <td><a href="/recipes/edit/{{ recipe.id }}" class="edit"></a>edit</td>
                <td><a href="/recipes/delete/{{ recipe.id }}" class="edit"></a>delete</td>
            </tr>
            {% endfor %} -->
        </tbody>
    </table>
</body>
</html>