<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Name</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: none;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(86, 83, 83);
            border-radius: 5px;
            color: white;
            padding: 2rem;
            margin: 3rem 0rem 0rem 0rem;
        }
        .top {
            display: flex; 
            align-items: center;
            flex-direction: row; 
            border-bottom: .1rem solid  rgb(52, 123, 229);
        }
        h1 {
            color: rgb(52, 123, 229);
        }
        .left {
            margin: 0rem 5rem 1rem 0rem;
        }
        .right {
            margin: 0rem 2rem 1rem 0rem;
            padding: 0rem 0rem 0rem 9rem;
        }
        .links {
            margin: 0rem 2rem 1rem 0rem;
            color: red;
        }
        .middle {
            display: flex; 
            align-items: center;
            flex-direction: row; 
            color: rgb(234, 206, 45);
            margin: 1rem 0rem 0rem 0rem;
        }
        .bottom {
            display: flex; 
            flex-direction: column;
            border: .1rem solid rgb(234, 206, 45);
            padding: 1rem;
        }
        .rows {
            display: flex; 
            margin: 0rem 0rem 1rem 0rem;
            font-size: 1.1rem;
        }
        .labels {
            margin: 0rem 5rem 0rem 0rem;
            width: 10rem;
        }
        .info {
            margin: 0rem 0rem 0rem 0rem;
            inline-size: 250px;
            overflow-wrap: break-word;
        }
        #button_1 {
            width: 4rem;
            height: 2rem;
            background:  rgb(52, 123, 229);
            color: #f7faf9;
            border-radius: 5px;
            border: none;
            margin: 0rem 2rem 1rem 0rem;
            text-decoration: none;
            text-align: center;
            text-justify: center;
        }
        #button_2 {
            width: 4rem;
            height: 2rem;
            background:rgb(13, 167, 8);
            color: #f7faf9;
            border-radius: 5px;
            border: none;
            margin: 0rem 2rem 1rem 0rem;
            text-decoration: none;
            text-align: center;
            text-justify: center;
        }
    
        </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1 class="left">Welcome, First Name</h1>
            <a class='links' id="button_2" href='/recipes'>recipes</a>
            <a  class='links' id="button_1" href="/clear_session">logout</a>
        </div>
        <div class="middle">
            <h2 class="left">Recipe Name</h2>
            <h3 class="right">Posted by: First Name</h3>
        </div>
        <div class="bottom">
            <div class="rows">
                <label class="labels" for="description">Description:</label>
                <p class="info" name="description"> dddddddddddddddddddddddd</p>
            </div>
            <div class="rows">
                <label class="labels" for="under">Under 30 Minutes:</label>
                <p class="info" name="under">sssssssssssssssssssssssssssssss</p>
            </div>
            <div class="rows">
                <label class="labels" for="instructions">Instructions:</label>
                <p class="info" name="instructions">sssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
            </div>
            <div class="rows">
                <label class="labels" for="date_made">Date Made:</label>
                <p class="info" name="date_made">ssssssssssssssssssssssssssssssssssss</p>
            </div>
        </div>
    </div>
</body>
</html>