<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Dojo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: none;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0rem 0rem 0rem 0rem;
        }
        .top_box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin: 0rem 0rem 0rem 0rem;
        }
        .rows_left {
            display: flex;
            align-items: left;
            flex-direction: column;
            margin: .5rem 0rem .5rem 0rem;
        }
        .left_box {
            margin: 3rem 5rem 0rem 0rem;
            background-color: rgb(52, 49, 49);
            padding: .8rem 3rem .8rem 3rem;;
        }
        .button {
            margin: .5rem 10rem 0rem 0rem;
            padding: 0rem .5rem 0rem .5rem;
            color: rgb(0, 0, 0);
            background-color: rgb(11, 83, 176);
            height: 2rem;
            border-radius: 5px;
        }
        .top_left > h1 {
            color: rgb(11, 83, 176);
        }
        .input_text {
            color: white;
            margin: .5rem 0rem .5rem 0rem;
        }
        .input_box {
            display: flex;
            align-items: center;
            margin: 0rem 0rem 0rem 0rem;
            width: 14rem;
            height: 2rem;
            border-radius: 5px;
        }
        .right_box {
            margin: 3rem 0rem 0rem 5rem;
            background-color: rgb(52, 49, 49);
        }
        .top_right {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            margin: 0rem 0rem 0rem 0rem;
            padding: .6rem 3rem 0rem 3rem;
        }
        .top_right > a {
            margin: 0rem 0rem 0rem 15rem;
        }

        .top_right > h1 {
            color: rgb(11, 83, 176);
        }
        .bottom_right {
            margin: .5rem 0rem .5rem 0rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: .6rem 3rem .6rem 3rem;
        }
        .bottom_right > a {
            margin: .1rem 0rem .1rem 0rem;
            color: rgb(222, 214, 47);
            text-decoration:none;
        }
        .bottom > a {
            color: rgb(11, 83, 176);
            margin: 0rem 1rem 0rem 1rem;
        }
        .bottom_box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: .5rem 0rem 0rem 21rem;
        }
        </style>
</head>
<body>
    <div class="top_box">
        <div class="left_box">
            <form action="/dojos/create" method="POST">
                    <div class="top_left">
                        <h1>New Ninja</h1>
                    </div>
                    <div class="rows_left">
                        <label class="input_text" for="name">Name:</label>
                        <input class="input_box" type="text" name="name">
                    </div>
                    <div class="rows_left">
                        <input class="button" type="submit" value="Add Dojo">
                    </div>
            </form>
        </div>  
        <div class="right_box">
            <div class="top_right">
                <h1>All Dojos</h1>
            </div>
            <div class="bottom_right">
                {% for dojo in dojos %}
                <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a>
                {% endfor %}
            </div>
        </div>
        
    </div>
    <div class="bottom_box">
        <a href='/ninjas'>Add Ninja</a>
    </div>
</body>
</html>
