* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    background-color:rgb(0, 0, 0);
    color: rgb(96, 9, 203); 
    text-align:center; 
    margin: 1rem 4rem 1rem 4rem; 
    padding: .5rem 0rem .5rem 0rem;
}

.boxes_1 {
    background-color: black;
    border: .1rem solid black;
    width: 2rem;
    height: 2rem;
    margin: 0rem;
}

.boxes_2 {
    background-color: red;
    border: .1rem solid rgb(0, 0, 0);
    width: 2rem;
    height: 2rem;
    margin: 0rem;
}