<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Check</title>
    <style>
        .box {
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            padding: 1rem 1rem 1rem 1rem;
            border: .1rem solid black;
            background-color: rgb(60, 54, 54);
        }
        .message {
        }
        .button {
            margin: .5rem 0rem 0rem 10rem;
            width: 4rem;
            height: 1.5rem;
            background:#38c9e3;
            color: #f7faf9;
            border: 3px solid black;
            box-shadow:2px 2px 2px #01252b;
        }
    </style>
</head>
<body>
    <form class="box" action="/process" method="post">
        <div class="message">
            Success!
        </div>
        <h4 class="emails">Email Addresses Entered:</h4>
        {% for dojo in dojos %}
                <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a>
        {% endfor %}
    </form>
</body>
</html>